resource "workload-type" "ubuntu-hyperv-16_04" {
  code             = "ubuntu-hyperv-16.04"
  shortName        = "ubuntu"
  name             = "Ubuntu 16.04"
  ports            = [22]
  containerVersion = "16.04"
  repositoryImage  = null
  entryPoint       = null
  serverType       = "vm"
  statTypeCode     = "vm"
  logTypeCode      = "ubuntu"
  showServerLogs   = true
  checkTypeCode    = "containerCheck"
  mountPoint       = "/morpheus"
  virtualImage     = virtual-image.hyperv-image-morpheus-ubuntu-16_04
  containerPorts   = ["ubuntu.22"]
  actions          = ["ubuntu-remove-node"]
  provisionType    = "hyperv"
  backupType       = "hypervSnapshot"
}

resource "workload-type-set" "ubuntu-hyperv-16.04-set" {
  code            = "ubuntu-hyperv-16.04-set"
  containerType  = container-type.ubuntu-hyperv-16.04
  priorityOrder  = 0
  dynamicCount   = true
  containerCount = 1
}

resource "instance-type-layout" "ubuntu-hyperv-16.04" {
  code                        = "ubuntu-hyperv-16.04"
  name                        = "Hyper-V VM"
  sortOrder                  = 16
  serverType                 = "vm"
  supportsConvertToManaged = true
  instanceVersion            = "16.04"
  description                 = "This will provision a single process with no redundancy"
  instanceType               = "ubuntu"
  serverCount                = 1
  portCount                  = 1
  enabled                     = true
  creatable                   = true
  workloads                  = [workload-type-set.ubuntu-hyperv-16.04-set]
  actions                     = ["ubuntu-add-node"]
  provisionType              = "hyperv"
}

resource "scale-action" "ubuntu-hyperv-16.04" {
  code        = "ubuntu-hyperv-16.04"
  scaleType  = "action"
  layout      = instance-type-layout.ubuntu-hyperv-16.04
  upAction   = "ubuntu-add-node"
  downAction = "ubuntu-remove-node"
}