resource "workload-type" "ubuntu-hyperv-18_04" {
  code             = "ubuntu-hyperv-18.04"
  shortName        = "ubuntu"
  name             = "Ubuntu 18.04"
  ports = [22]
  containerVersion = "18.04"
  repositoryImage  = null
  entryPoint       = null
  serverType       = "vm"
  statTypeCode     = "vm"
  logTypeCode      = "ubuntu"
  showServerLogs   = true
  checkTypeCode    = "containerCheck"
  mountPoint       = "/morpheus"
  virtualImage     = virtual-image.hyperv-image-morpheus-ubuntu-18_04
  containerPorts = ["ubuntu.22"]
  actions = ["ubuntu-remove-node"]
  provisionType    = "hyperv"
  backupType       = "hypervSnapshot"
}

resource "workload-type-set" "ubuntu-hyperv-18_04-set" {
  code           = "ubuntu-hyperv-18.04-set"
  workloadType   = workload-type.ubuntu-hyperv-18_04
  priorityOrder  = 0
  dynamicCount   = true
  containerCount = 1
}

resource "instance-type-layout" "ubuntu-hyperv-18_04" {
  code                     = "ubuntu-hyperv-18.04"
  name                     = "Hyper-V VM"
  sortOrder                = 18
  serverType               = "vm"
  supportsConvertToManaged = true
  instanceVersion          = "18.04"
  description              = "This will provision a single process with no redundancy"
  instanceType             = "ubuntu"
  serverCount              = 1
  portCount                = 1
  enabled                  = true
  creatable                = true
  workloads = [workload-type-set.ubuntu-hyperv-18_04-set]
  actions = ["ubuntu-add-node"]
  provisionType            = "hyperv"
}

resource "scale-action" "ubuntu-hyperv-18_04" {
  code       = "ubuntu-hyperv-18.04"
  scaleType  = "action"
  layout     = instance-type-layout.ubuntu-hyperv-18_04
  upAction   = "ubuntu-add-node"
  downAction = "ubuntu-remove-node"
}